# Open AI Key
OPENAI_API_KEY="sk-..."

# Harper DB Configuration
HARPER_DB_URL="https://chatbot-rishirajjain.harperdbcloud.com"
HARPER_AUTH_TOKEN="..."

# Pinecone Configuration
PINECONE_INDEX="website"
PINECONE_API_KEY="...-...-...-...-..."
PINECONE_ENVIRONMENT="gcp-starter"
